# IdentityServer4.AspNetIdentity

src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Host/Configuration/: Clients.cs
src/Host/Controllers/: AccountController.cs  ManageController.cs
src/Host/Models/: ApplicationUser.cs
src/Host/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/Host/Quickstart/Account/: AccountService.cs
src/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs
